#リスト
 #リスト作成の際、　[ ] を使うとミュータプルといい中身を書き換えられるようになる

 # ( ) を使用するとイミュータプルといい、中身を書き換えられないようにできる
 #イミュータプルはミュータプルより少し実行速度が速いためどっかで使えるかも

#リストの作成


x = ('a','b','c','d','e','f','g')



#リストの中から文字を探してあればtureと表示する

d_in_list = 'd' in x
print(d_in_list)


#リストの中からn番目の文字を表示する

print(x[2])

#リストの要素数を表示する

print(len(x))



#リストの要素の最大、最少を表示する

print(max(x))

print(min(x))


#中身を範囲して置き換える

print(y)
y[0] = [30]


#６番目から８番目までを１つの要素に置き換える

y[6:8] = ["taro"]
print(y)

[1, 2, 3, 4, 5, 6, 7, 8, 9]

　　↓　こうなる　↓

[[30], 2, 3, 4, 5, 6, 'taro', 9]

#リスト内の要素を削除

 #リスト名.remove(要素名) で要素の削除が可能
v = [1,2,3,4,5,6,7,8,9]


v.remove(8)

[1, 2, 3, 4, 5, 6, 7, 8, 9]

　　↓　こうなる　↓

[1, 2, 3, 4, 5, 6, 7, 9]

#リストのソート

 #リスト名.sort() でリストをソート
w = [2,1,4,3,6,5,8,7]


w.sort()

[2, 1, 4, 3, 6, 5, 8, 7]

　　↓　こうなる　↓

[1, 2, 3, 4, 5, 6, 7, 8]

#リストの順番を逆に

 #リスト名.reverse() 

u = [1,2,3,4,5,6]

u.reverse()


[1, 2, 3, 4, 5, 6]

　　↓　こうなる　↓

[6, 5, 4, 3, 2, 1]

