#ディクショナリ(辞書型)
 
 #要素をキーバリュー(番号とか)と結び付けて保存する型


dic = {'番号とか' : '要素名','番号とか2' : '要素名2'}


　　↓　こうなる　↓

{'番号とか': '要素名', '番号とか2': '要素名2'}

#キーを指定して要素がるか表示

dic_a = {'001' : 'taro','002' : 'jiro','003' : 'saburo'}



key1_in_dic_a = '001' in dic_a

print(dic_a)
{'002': 'jiro', '001': 'taro', '003': 'saburo'}

print(key1_in_dic_a)
True
#key1の001の要素がdic_aにある

#ディクショナリ内のデータ数を表示する

dic_a = {'001' : 'taro','002' : 'jiro','003' : 'saburo'}


print(len(dic_a))

#ディクショナリ内のキーの最大、最少を表示

dic_a = {'001' : 'taro','002' : 'jiro','003' : 'saburo'}



print(max(dic_a))


003

print(min(dic_a))


001

#データの取得

 #ディクショナリ名[キー名]
 (指定したキーが存在しない場合エラー出る)
dic_a = {'001' : 'taro','002' : 'jiro','003' : 'saburo'}

print(dic_a['001'])


#データの取得その２

 #ディクショナリ名.get(キー名)　存在しないキーを指定してもエラーが出ない

 #さらに存在しないキーを指定した際に返ってくる値を指定できる

dic_a = {'001' : 'taro','002' : 'jiro','003' : 'saburo'}


print(dic_a.get('001'))

　↓
taro

print(dic_a.get('005',"存在しません"))

　↓
存在しません




